{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "whatsthetime.vercel.app" }],
      "destination": "https://whatsthetime.online/:1",
      "permanent": true
    }
  ]
}
